# Orange.Cucumber.Koli

./: .classpath  .project  pom.xml
TestData/: Orange Test Case Koli.xlsx
src/main/java/com/generic/: OrangeLogIn.java
src/test/java/com/api/: GetAPI.java
src/test/java/com/stepdef/: OrangeRunner.java  StepDefinitaion.java
src/test/java/com/testNG/: TestNGTest.java
src/test/resources/OrangeFeature/: New.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.GetAPI.xml  TEST-com.testNG.TestNGTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
